body{
    display: grid;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: repeat(10, 10%);
    background-color: rgb(46, 41, 71);
}
header{
    grid-row: 1;
    grid-column: 1/12;
    background-color: rgb(229, 255, 79);
    color: rgb(157, 10, 255);
    font-size: larger;
    text-align: center;
}
#nombre{
    grid-column-start:1;
    grid-column-end: 10;
    grid-row: 3;
    font-size: xx-large;
    text-align: center;
}
footer{
    grid-row: 10;
    grid-column: 1/12;
    background-color: rgb(229, 255, 79);
    color: rgb(157, 10, 255);
    font-size: larger;
    text-align: center;
}
a{
    text-decoration: none;
    color: rgb(83, 5, 18);
}
li{
    list-style: none;
}
#salto-platillos{
    grid-row: 7;
    grid-column: 2;
    font-size: x-large;
    
}
#salto-bebidas{
    grid-row: 7;
    grid-column: 5;
    text-align: center;
    font-size: x-large;
}
#salto-postres{
    grid-row: 7;
    grid-column: 9;
    font-size: x-large;
    
}

nav{
    display: grid;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: repeat(10, 10%);
    grid-row: 2;
    grid-column: 1/12;
    font-size: x-large;
    
}
.platillos{
    grid-column: 1/6;
    grid-row: 1;
    text-align: center;
    
}
.bebidas{
    grid-row: 1;
    grid-column: 7/12;
    text-align: center;
}
.entradas{
    
}